# blazorWpBooking

./: .gitignore  blazorWpBooking.sln
blazorWpBooking/: Program.cs  blazorWpBooking.csproj
blazorWpBooking/Api/: ServerTokenHandler.cs
blazorWpBooking/Api/Endpoints/: CalendarEndpoint.cs  SchedulesEndpoint.cs
blazorWpBooking/Components/: App.razor  Routes.razor  _Imports.razor
blazorWpBooking/Components/Account/: CircuitTokenStore.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  WordPressAuthentication.cs  (+1 more)
blazorWpBooking/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarSetting.cs  DayOffException.cs  Group.cs  Holiday.cs  Lesson.cs  LessonType.cs  Level.cs  LocalizationString.cs  Location.cs  Schedule.cs  SpecialDate.cs
blazorWpBooking/Localization/: DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs
blazorWpBooking/Mappers/: DataMappers.cs
blazorWpBooking/Migrations/: 20251114101205_InitialCreate.Designer.cs  20251114101205_InitialCreate.cs  20251114101749_AddIsPublishedAndDatesToLessonType.Designer.cs  20251114101749_AddIsPublishedAndDatesToLessonType.cs  20251114102508_AddScheduleProperties.Designer.cs  20251114102508_AddScheduleProperties.cs  20260131073956_AddLevelAndGroupEntities.Designer.cs  20260131073956_AddLevelAndGroupEntities.cs  20260131085422_UpdateScheduleDaysOfWeekToIntegers.Designer.cs  20260131085422_UpdateScheduleDaysOfWeekToIntegers.cs  20260131122847_AddLocationEntity.Designer.cs  20260131122847_AddLocationEntity.cs  20260131123401_AddLocationToSchedule.Designer.cs  20260131123401_AddLocationToSchedule.cs  20260131131300_AddScheduleStartEndDates.Designer.cs  20260131131300_AddScheduleStartEndDates.cs  20260131132425_AddLocationColor.Designer.cs  20260131132425_AddLocationColor.cs  20260131133914_AddCalendarSettings.Designer.cs  20260131133914_AddCalendarSettings.cs  20260131135142_AddSpecialDates.Designer.cs  20260131135142_AddSpecialDates.cs  20260131135801_DropLegacyHolidayTables.Designer.cs  20260131135801_DropLegacyHolidayTables.cs  20260131140832_AddWeekStartToCalendarSettings.Designer.cs  20260131140832_AddWeekStartToCalendarSettings.cs  20260131140853_SetWeekStartDefaultTrue.Designer.cs  20260131140853_SetWeekStartDefaultTrue.cs  20260131145000_CleanupSpecialDates.cs  20260201025950_AddLocalizationStrings.Designer.cs  20260201025950_AddLocalizationStrings.cs  20260204134033_RemoveLessonsAddScheduleProperties.Designer.cs  20260204134033_RemoveLessonsAddScheduleProperties.cs  ApplicationDbContextModelSnapshot.cs
blazorWpBooking/Properties/: launchSettings.json
blazorWpBooking/Resources/: SharedResource.cs
blazorWpBooking/Services/: CalendarService.cs  LessonService.cs  LessonTypeService.cs  LocalizationService.cs  LocationService.cs  ScheduleService.cs
blazorWpBooking/wwwroot/: app.css
(+70 files in other folders)
